####################################################################################################
# config
####################################################################################################

goapp := 'Mbombo'
goexe := 'mbombo'

####################################################################################################
